[core]
cache_dir = /var/lib/mopidy/cache
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy
max_tracklist_length = 10000
restore_state = true

[logging]
verbosity = 0
format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
color = true
config_file =

[local]
library = json
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media
playlists_dir = /var/lib/mopidy/local/playlists
scan_timeout = 1000
scan_flush_threshold = 1000
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[m3u]
playlists_dir = /var/lib/mopidy/playlists
default_encoding = utf-8
default_extension = .m3u8

[iris]
data_dir = /var/lib/mopidy/iris
country = de
locale = en_US
snapcast_enabled = true
