[core]
cache_dir = /var/lib/mopidy/cache
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy
max_tracklist_length = 10000
restore_state = true

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enabled = true
library = json
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media
playlists_dir = /var/lib/mopidy/local/playlists
scan_timeout = 1000
scan_flush_threshold = 1000
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[m3u]
enabled = true
playlists_dir = /var/lib/mopidy/playlists
default_encoding = utf-8
default_extension = .m3u8

[iris]
data_dir = /var/lib/mopidy/iris
country = de
locale = en_US
snapcast_enabled = true
