[youtube]
enabled = true
#youtube_dl_package = youtube_dl
youtube_dl_package = yt_dlp
allow_cache = true

# autoplay config
autoplay_enabled = true
strict_autoplay = true
max_autoplay_length =
max_degrees_of_separation = 3

musicapi_enabled = false
#channel_id = UCYwjcFiUg8PpWM45vpBUc3Q
#musicapi_cookie = 

api_enabled = false
# Register your API key within Google Cloud Console: https://console.cloud.google.com
# 1. Create a project if you don't have one already.
# 2. Search for "YouTube Data API" and activate it within the project.
# 3. Create an API key for the API.
#youtube_api_key = 

search_results = 10
playlist_max_videos = 10
